*{
    padding: 0;
    margin: 0;
}
.grid{
    display: grid;
    grid-template-areas: 
            "main fir sec "
            "main fir third"
            "main four four";
    height: 100vh;
    grid-template-columns: 2fr 1fr 1fr;

}
.main {
    grid-area: main;
}
.fir {
    grid-area: fir;
    background-color: #312d81;
}
.sec {
    grid-area: sec;
    background-color: #10b982;
}
.third {
    grid-area: third;
    background-color: #e9b308;
}
.four {
    grid-area: four;
    background-color: #ee4444;
}
.fir, .sec, .third, .four {
    display: flex;
    flex-direction: column;
 }
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-text{
    width: 70%;
    margin-left: 50px;
    
    
}
li{
    padding-bottom: 7px;
}
ul{
    list-style-type: none;
}
img{
    width: 75px;
    height: 75px;
    border-radius: 100px;
    border: 3px solid white;
    margin-left: 20px;
    margin-top: 20px;
}
.text, .text4{
    color: rgb(230, 227, 227);
    width: 80%;
    padding-left: 20px;
}
.button{
    display: flex;
    justify-content: center;
    margin: 35px 0px 35px 0px;
    border: 2px solid rgb(206, 205, 205);
    padding: 10px 5px 10px 5px;
}
.btn{
    text-decoration: none;
    color: rgb(77, 75, 75);
}
.contact{
    color: rgb(6, 34, 158);
}
.abz{
    margin: 20px 0px 20px 0px;
    color: rgb(92, 91, 91);
}
span{
    color: rgb(224, 222, 222);
}
